<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/menu_margin">

    <ImageView
        android:id="@+id/item_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/item_nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_below="@id/item_logo"
        android:layout_alignEnd="@id/item_logo"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toEndOf="@id/item_logo"
        android:layout_toStartOf="@+id/item_total" />

    <TextView
        android:id="@+id/item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/item_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_desc"
        android:layout_toEndOf="@id/item_logo"
        android:textColor="#999999"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/item_sku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/item_comp"
        android:layout_toEndOf="@id/item_logo"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/item_sku"
        android:layout_toEndOf="@id/item_logo"
        android:layout_toStartOf="@+id/cart_action"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/items_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_logo"
        android:layout_below="@id/item_price"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/cart_action"/>

    <Button
        android:id="@+id/cart_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/menu_margin"
        android:paddingRight="@dimen/menu_margin"
        android:background="@drawable/list_all_rounded_corners"/>
</RelativeLayout>